# costmasters.com

./: .classpath  .gitignore  .project  ExtentReport_Add_castingTest_20250619_111854.html  README.md  pom.xml  resolve-conflicts.sh  testng.xml
report extent/: Exisisting_Data_After_updatCustomerMasterTest.html  ExtentReport_CustomerMasterTest.html  ExtentReport_ProcessMasterTest.html  PlaceHoleder_Text_CustomerMasterTest.html  emailable-report.html  testng-results.xml
src/test/resources/: SystemData.properties  env.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CurrentReport/Addcommodity/: ExtentReport_Addcommodity_20250905_105135.html  ExtentReport_Addcommodity_20250905_110024.html  ExtentReport_Addcommodity_20250905_110444.html  ExtentReport_Addcommodity_20250905_110650.html  ExtentReport_Addcommodity_20250905_110750.html  ExtentReport_Addcommodity_20250905_111738.html  ExtentReport_Addcommodity_20250905_112325.html  ExtentReport_Addcommodity_20250905_112445.html  ExtentReport_Addcommodity_20250905_112607.html  ExtentReport_Addcommodity_20250905_114517.html  ExtentReport_Addcommodity_20250905_115143.html  ExtentReport_Addcommodity_20250905_121824.html  ExtentReport_Addcommodity_20250905_121926.html  ExtentReport_Addcommodity_20250905_122018.html  ExtentReport_Addcommodity_20250905_122509.html  ExtentReport_Addcommodity_20250905_122645.html  ExtentReport_Addcommodity_20250905_122904.html  ExtentReport_Addcommodity_20250905_123126.html  ExtentReport_Addcommodity_20250905_150353.html
test-output/CurrentReport/BOPEntryTest/: ExtentReport_BOPEntryTest_20250916_095923.html  ExtentReport_BOPEntryTest_20250916_100002.html  ExtentReport_BOPEntryTest_20250916_100030.html  ExtentReport_BOPEntryTest_20250916_101657.html
test-output/CurrentReport/BopEntryStandardTest/: ExtentReport_BopEntryStandardTest_20250822_092621.html  ExtentReport_BopEntryStandardTest_20250822_120507.html  ExtentReport_BopEntryStandardTest_20250822_121653.html  (+7 more)
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Parallel Suite/: ProcessRun.html  ProcessRun.xml  SupplierRun.html  SupplierRun.xml
test-output/Parallel-Groups-Suite/: Group1_Run.html  Group1_Run.xml  Group2_Run.html  Group2_Run.xml  Group3_Run.html  Group3_Run.xml  testng-failed.xml
test-output/QuickValidationsummary/: ExtentReport_QuickMastersTest_20260101_193111.html  FirstFiftyReport.html  SecondFifty.html
test-output/junitreports/: TEST-com.Tests.Addcommodity.xml  TEST-com.Tests.BOPEntryTest.xml  TEST-com.Tests.BopEntryStandardTest.xml  TEST-com.Tests.ComdomesticTest.xml  TEST-com.Tests.CommodityDetailsTest.xml  TEST-com.Tests.CommodityGroupTest.xml  TEST-com.Tests.CustomerMasterTest.xml  TEST-com.Tests.OHPMaster_Test.xml  TEST-com.Tests.OhpMasterTest.xml  TEST-com.Tests.PackingTest.xml  TEST-com.Tests.PartMasterDetailCostingRivisedTest.xml  TEST-com.Tests.PartMasterTest.xml  TEST-com.Tests.ProcessMasterTest.xml  TEST-com.Tests.SupplierMasterTest.xml  TEST-com.Tests.WireDataEntryTest.xml  TEST-quickTestPointMasterTest.QuickMastersTest.xml
testdata/: DetailCost_Sheet94105-08-2025 05_42_39.xlsx  E378C100  TestData.xlsx  importedCosting.xlsx
(+1497 files in other folders)
